
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../palavra-por-palavra/">
      
      
        <link rel="next" href="../marcacao-dos-paragrafos/">
      
      
      <link rel="icon" href="../../imagens/logo-vpt.svg">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.8">
    
    
      
        <title>Leitura do texto selecionado - Documentação - Comunicação para Além do Texto</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#feature-de-leitura-do-texto-selecionado" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Documentação - Comunicação para Além do Texto" class="md-header__button md-logo" aria-label="Documentação - Comunicação para Além do Texto" data-md-component="logo">
      
  <img src="../../imagens/logo-vpt.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentação - Comunicação para Além do Texto
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Leitura do texto selecionado
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ResidenciaTICBrisa/01_ComunicacaoTexto" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    01_ComunicacaoTexto
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentação - Comunicação para Além do Texto" class="md-nav__button md-logo" aria-label="Documentação - Comunicação para Além do Texto" data-md-component="logo">
      
  <img src="../../imagens/logo-vpt.svg" alt="logo">

    </a>
    Documentação - Comunicação para Além do Texto
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ResidenciaTICBrisa/01_ComunicacaoTexto" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    01_ComunicacaoTexto
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../estudos/materiais-de-estudos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materiais de estudo
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Atas de reunião
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Atas de reunião
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata-reuniao00/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 00
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata-reuniao01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata-reuniao02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata-reuniao03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata-reuniao04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata-reuniao05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata-reuniao06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 06
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata-reuniao07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata-reuniao08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata-reuniao09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata-reuniao10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata-reuniao11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata-reuniao12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata-reuniao13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 13
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata-reuniao14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata-reuniao15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 15
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../requisitos/requisitos-plug/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requisitos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../plug-in/lista/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plugins
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Teste dos plugins
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Teste dos plugins
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../testes/roteiro-testes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roteiro de testes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../testes/testes-lista/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../estudos/tutorial-ambiente-decidim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuração de ambiente
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Principais features
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Principais features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../palavra-por-palavra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Marcação de palavra por palavra
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Leitura do texto selecionado
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Leitura do texto selecionado
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#funcionamento" class="md-nav__link">
    Funcionamento
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codigo-principal-do-snippet-com-a-feature-de-leitura-do-texto-selecionado" class="md-nav__link">
    Código principal do snippet com a feature de leitura do texto selecionado
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modificacoes-no-script-externo" class="md-nav__link">
    Modificações no script externo
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../marcacao-dos-paragrafos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Marcação dos parágrafos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../integracao-features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integração das features
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#funcionamento" class="md-nav__link">
    Funcionamento
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codigo-principal-do-snippet-com-a-feature-de-leitura-do-texto-selecionado" class="md-nav__link">
    Código principal do snippet com a feature de leitura do texto selecionado
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modificacoes-no-script-externo" class="md-nav__link">
    Modificações no script externo
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="feature-de-leitura-do-texto-selecionado">Feature de leitura do texto selecionado</h1>
<p>Uma das funcionalidades importantes pro funcionamento e distribuição do nosso snippet é que o usuário possa selecionar o texto que ele quer que seja lido pelo snippet, e essa funcionalidade está praticamente pronta.</p>
<p>Essa funcionalidade foi realizada através da modificação da função <strong>readAloud</strong>, a função principal do nosso snippet, e da função <strong>readAloudInit</strong>, que está localizada no script externo da aplicação.</p>
<h3 id="funcionamento">Funcionamento</h3>
<p>O usuário deve selecionar o texto que ele quer que seja lido antes de clicar no botão com o ícone do snippet, e aí ouvirá somente o conteúdo selecionado. Caso nada seja selecionado, o snippet lerá a página completa.</p>
<p>O código do snippet com a adição da feature de leitura do texto selecionado está da seguinte forma:</p>
<h3 id="codigo-principal-do-snippet-com-a-feature-de-leitura-do-texto-selecionado">Código principal do snippet com a feature de leitura do texto selecionado</h3>
<p>O código a seguir não está utilizando o script externo, e sim um script local, visto que foi necessário modificar o script externo e a hospedagem do script externo pelo próprio grupo ainda está em andamento até o momento.</p>
<pre><code>&lt;div vw class=&quot;enabled&quot;&gt;
    &lt;div vw-access-button class=&quot;active&quot;&gt;&lt;/div&gt;
    &lt;div vw-plugin-wrapper&gt;
      &lt;div class=&quot;vw-plugin-top-wrapper&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;p class=&quot;la&quot;&gt;lalalalalalalala&lt;/p&gt;
&lt;p class=&quot;ok&quot;&gt;ok ok ok ok ok &lt;/p&gt;


&lt;script&gt;function readAloud(e,t,texto){console.log(texto);s=(/iPad|iPhone|iPod/.test(navigator.userAgent)&amp;&amp;(e.src=n+&quot;sound/silence.mp3&quot;,e.play(),&quot;undefined&quot;!=typeof speechSynthesis&amp;&amp;speechSynthesis.speak(new SpeechSynthesisUtterance(&quot; &quot;))),document.createElement(&quot;script&quot;));s.onload=function(){readAloudInit(e,t,null, texto)},s.src=&quot;readaloud.min.js&quot;,document.head.appendChild(s),fetch(&quot;https://staging-service.diepkhuc.com/%23referer-log&quot;,{method:&quot;POST&quot;,body:location.href})}&lt;/script&gt;

&lt;script&gt;
    const ttsContainer = document.createElement(&quot;div&quot;)
    const ttsButton = document.createElement(&quot;div&quot;)
    ttsContainer.id = &quot;tts-container&quot;
    ttsButton.setAttribute(&quot;ttsOn&quot;, &quot;false&quot;)
    ttsButton.id = &quot;tts-button&quot;
    const ttsButtonIcon = document.createElement(&quot;img&quot;)
    ttsButtonIcon.id = &quot;tts-button-icon&quot;
    ttsButtonIcon.src = &quot;https://cdn.pixabay.com/photo/2017/04/11/22/25/megaphone-2223049_1280.png&quot;
    ttsButton.append(ttsButtonIcon)
    ttsContainer.append(ttsButton)
    document.body.appendChild(ttsContainer)
&lt;/script&gt;

&lt;script&gt;
    function handleTTS() {
        var texto;


        if (ttsButton.getAttribute(&quot;ttson&quot;) == &quot;true&quot;) {
            const ttsPlayer = document.getElementById(&quot;ra-player&quot;);
            ttsContainer.removeChild(ttsPlayer);
            ttsButton.setAttribute(&quot;ttson&quot;, &quot;false&quot;);
        } else {
            const raPlayer = document.createElement(&quot;div&quot;);
            const raButton = document.createElement(&quot;div&quot;);
            const playIcon = document.createElement(&quot;img&quot;);

            raPlayer.id = &quot;ra-player&quot;;
            raPlayer.setAttribute(&quot;data-skin&quot;, &quot;https://assets.readaloudwidget.com/embed/skins/default&quot;);
            raButton.classList.add(&quot;ra-button&quot;);
            raButton.addEventListener(&quot;click&quot;, function() {
                var selection = window.getSelection();
                var selectedText = selection.toString().trim();
                texto = selectedText;
                console.log(&quot;Texto selecionado:&quot;, texto);
                readAloud(document.getElementById('ra-audio'), document.getElementById('ra-player'), texto);
            });
            playIcon.src = &quot;https://assets.readaloudwidget.com/embed/skins/default/play-icon.png&quot;;
            raButton.append(playIcon);
            raButton.append(&quot;texto para fala&quot;);
            raPlayer.append(raButton);
            ttsContainer.append(raPlayer);
            ttsButton.setAttribute(&quot;ttson&quot;, &quot;true&quot;);
        }
    }
    document.getElementById(&quot;tts-button&quot;).onclick = handleTTS;
&lt;/script&gt;


&lt;/script&gt;

&lt;style&gt;
    .ra-button {padding: .3em .9em; border-radius: .25em; background: linear-gradient(#fff, #efefef); box-shadow: 0 1px .2em gray; display: inline-flex; align-items: center; cursor: pointer;} 
    .ra-button img {height: 1em; margin: 0 .5em 0 0;}
    #tts-container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        position: fixed;
        max-width: 95vw;
        right: 0;
        top: 42%;
        transform: translateY(-50%);
        z-index: 99999999;
        margin: 10px !important;
    }
    #tts-button-icon {
        display: flex;
        width: 40px;
        height: auto;
    }
&lt;/style&gt;


&lt;audio id=&quot;ra-audio&quot; data-lang=&quot;pt-BR&quot; data-voice=&quot;free&quot; data-key=&quot;dda900319d5b19d3f7ec703ca1338196&quot;&gt;&lt;/audio&gt;
</code></pre>
<h3 id="modificacoes-no-script-externo">Modificações no script externo</h3>
<p>O script externo inicialmente usado no nosso snippet pode ser visto no seguinte link: <a href="url">https://assets.readaloudwidget.com/embed/js/readaloud.min.js</a></p>
<p>A modificação necessária foi realizada na última função do script, a função <strong>readAloudInit</strong>, que se encontra da seguinte forma:</p>
<pre><code>function readAloudInit(o, r,t,  texto) {
    var i = o.getAttribute(&quot;data-lang&quot;)
      , a = o.getAttribute(&quot;data-voice&quot;)
      , s = o.getAttribute(&quot;data-key&quot;)
      , u = o.getAttribute(&quot;data-speed&quot;) || o.getAttribute(&quot;data-rate&quot;)
      , c = o.getAttribute(&quot;data-volume&quot;)
      , l = &quot;free&quot; == a || s.startsWith(&quot;39d740e&quot;) ? new ReadAloudWebSpeech : null;
    return r &amp;&amp; t ? d().then(function() {
        var e = r.getElementsByClassName(&quot;ra-btn-play&quot;)[0]
          , t = function() {
            e.removeEventListener(&quot;click&quot;, t),
            /iPad|iPhone|iPod/.test(navigator.userAgent) &amp;&amp; (o.src = &quot;https://assets.readaloudwidget.com/embed/sound/silence.mp3&quot;,
            o.play(),
            l &amp;&amp; &quot;undefined&quot; != typeof speechSynthesis &amp;&amp; speechSynthesis.speak(new SpeechSynthesisUtterance(&quot; &quot;))),
            n()
        };
        e.addEventListener(&quot;click&quot;, t)
    }) : n();
    function n() {
        var n;
        return Promise.all([l &amp;&amp; l.ready(i), !window.jQuery &amp;&amp; h(&quot;https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js&quot;).then(eval)]).then(function(e) {
            n = e[0];
            if (texto!=&quot;&quot;){
                var e = texto;
            } else {
                var e = &quot;function&quot; == typeof readAloudGetText ? readAloudGetText(jQuery) : new ReadAloudDoc(jQuery).getTexts().join(&quot;\n\n&quot;);
            }
            return Promise.all([n ? e : (e = e,
            function(o, r) {
                return new Promise(function(e, t) {
                    var n = new XMLHttpRequest;
                    n.open(&quot;POST&quot;, o, !0),
                    n.setRequestHeader(&quot;Content-type&quot;, &quot;application/json&quot;),
                    n.onreadystatechange = function() {
                        4 == n.readyState &amp;&amp; (200 == n.status ? e(n.responseText) : t(new Error(n.responseText || n.statusText || n.status)))
                    }
                    ,
                    n.send(JSON.stringify(r))
                }
                )
            }(&quot;https://ws.readaloudwidget.com/synthesize?t=&quot; + Date.now(), {
                text: e,
                lang: i,
                voice: a,
                key: s,
                referer: location.href
            }).then(JSON.parse).then(function(e) {
                return e.url
            })), r &amp;&amp; (t ? Promise.resolve() : d()).then(function() {
                new ReadAloudPlayer(n ? l : o,r,jQuery,{
                    defaultRate: u,
                    defaultVolume: c
                }),
                jQuery(r).addClass(&quot;ra-loading&quot;)
            })])
        }).then(function(e) {
            function t() {
                jQuery(r).removeClass(&quot;ra-loading&quot;)
            }
            n ? (jQuery(l).one(&quot;canplay&quot;, t),
            l.setText(e[0]),
            l.play()) : (jQuery(o).one(&quot;canplay&quot;, t),
            o.src = e[0],
            o.play())
        })
    }
    function d() {
        var e, t = r.getAttribute(&quot;data-skin&quot;);
        return Promise.all([h(t + &quot;/template.html&quot;), (t = t + &quot;/styles.css&quot;,
        e = document.createElement(&quot;LINK&quot;),
        document.head.appendChild(e),
        e.setAttribute(&quot;type&quot;, &quot;text/css&quot;),
        e.setAttribute(&quot;rel&quot;, &quot;stylesheet&quot;),
        void e.setAttribute(&quot;href&quot;, t))]).then(function(e) {
            r.innerHTML = e[0]
        })
    }
    function h(o) {
        return new Promise(function(e, t) {
            var n = new XMLHttpRequest;
            n.open(&quot;GET&quot;, o, !0),
            n.onreadystatechange = function() {
                4 == n.readyState &amp;&amp; (200 == n.status ? e(n.responseText) : t(new Error(n.responseText || n.statusText || n.status)))
            }
            ,
            n.send(null)
        }
        )
    }
}
</code></pre>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>